The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
The Dark Knight (2008)
12 Angry Men (1957)
Schindler's List (1993)
Pulp Fiction (1994)
The Lord of the Rings: The Return of the King (2003)
Il buono, il brutto, il cattivo (1966)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Star Wars: Episode V - The Empire Strikes Back (1980)
Forrest Gump (1994)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
The Matrix (1999)
Shichinin no samurai (1954)
Star Wars (1977)
Cidade de Deus (2002)
Se7en (1995)
The Silence of the Lambs (1991)
It's a Wonderful Life (1946)
The Usual Suspects (1995)
La vita è bella (1997)
Léon (1994)
Sen to Chihiro no kamikakushi (2001)
Saving Private Ryan (1998)
C'era una volta il West (1968)
American History X (1998)
Interstellar (2014)
Casablanca (1942)
Psycho (1960)
City Lights (1931)
Raiders of the Lost Ark (1981)
The Green Mile (1999)
Intouchables (2011)
Modern Times (1936)
Rear Window (1954)
Terminator 2: Judgment Day (1991)
The Departed (2006)
The Pianist (2002)
Back to the Future (1985)
Whiplash (2014)
Gladiator (2000)
Memento (2000)
Apocalypse Now (1979)
The Prestige (2006)
The Lion King (1994)
Alien (1979)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Sunset Blvd. (1950)
The Great Dictator (1940)
Das Leben der Anderen (2006)
Nuovo Cinema Paradiso (1988)
Paths of Glory (1957)
Django Unchained (2012)
The Shining (1980)
Hotaru no haka (1988)
WALL·E (2008)
The Dark Knight Rises (2012)
American Beauty (1999)
Mononoke-hime (1997)
Aliens (1986)
Oldeuboi (2003)
Once Upon a Time in America (1984)
Citizen Kane (1941)
Das Boot (1981)
Witness for the Prosecution (1957)
North by Northwest (1959)
Vertigo (1958)
Star Wars: Episode VI - Return of the Jedi (1983)
M (1931)
Reservoir Dogs (1992)
Braveheart (1995)
Le fabuleux destin d'Amélie Poulain (2001)
Requiem for a Dream (2000)
Taare Zameen Par (2007)
A Clockwork Orange (1971)
Babam ve Oglum (2005)
Taxi Driver (1976)
Double Indemnity (1944)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Toy Story 3 (2010)
Eternal Sunshine of the Spotless Mind (2004)
Amadeus (1984)
Full Metal Jacket (1987)
The Sting (1973)
2001: A Space Odyssey (1968)
Ladri di biciclette (1948)
Toy Story (1995)
Snatch (2000)
Singin' in the Rain (1952)
Inglourious Basterds (2009)
The Kid (1921)
Monty Python and the Holy Grail (1975)
L.A. Confidential (1997)
Per qualche dollaro in più (1965)
Andaz Apna Apna (1994)
Arrival (2016/II)
3 Idiots (2009)
Rashômon (1950)
Scarface (1983)
The Apartment (1960)
Indiana Jones and the Last Crusade (1989)
Jodaeiye Nader az Simin (2011)
Jagten (2012)
Metropolis (1927)
Good Will Hunting (1997)
All About Eve (1950)
Yôjinbô (1961)
Batman Begins (2005)
The Treasure of the Sierra Madre (1948)
Some Like It Hot (1959)
Up (2009)
Unforgiven (1992)
The Third Man (1949)
Der Untergang (2004)
Raging Bull (1980)
Hera Pheri (2000)
Bacheha-Ye aseman (1997)
Die Hard (1988)
The Great Escape (1963)
Heat (1995)
Chinatown (1974)
Inside Out (2015/I)
A Wednesday (2008)
Eskiya (1996)
El laberinto del fauno (2006)
Ikiru (1952)
On the Waterfront (1954)
Tonari no Totoro (1988)
Room (2015/I)
Ran (1985)
The Gold Rush (1925)
The Bridge on the River Kwai (1957)
El secreto de sus ojos (2009)
Munna Bhai M.B.B.S. (2003)
Mr. Smith Goes to Washington (1939)
Blade Runner (1982)
Det sjunde inseglet (1957)
Sholay (1975)
Hauru no ugoku shiro (2004)
Lock, Stock and Two Smoking Barrels (1998)
Rang De Basanti (2006)
Casino (1995)
Judgment at Nuremberg (1961)
Smultronstället (1957)
The Elephant Man (1980)
The General (1926)
A Beautiful Mind (2001)
La passion de Jeanne d'Arc (1928)
Warrior (2011)
Sunrise: A Song of Two Humans (1927)
The Wolf of Wall Street (2013)
V for Vendetta (2005)
Incendies (2010)
Gran Torino (2008)
The Big Lebowski (1998)
Tôkyô monogatari (1953)
Dial M for Murder (1954)
The Deer Hunter (1978)
Trainspotting (1996)
Gone with the Wind (1939)
Fargo (1996)
Finding Nemo (2003)
Rebecca (1940)
Cool Hand Luke (1967)
The Sixth Sense (1999)
The Thing (1982)
How to Train Your Dragon (2010)
No Country for Old Men (2007)
Star Wars: Episode VII - The Force Awakens (2015)
Into the Wild (2007)
Kill Bill: Vol. 1 (2003)
Mary and Max (2009)
Gone Girl (2014)
There Will Be Blood (2007)
Idi i smotri (1985)
It Happened One Night (1934)
Life of Brian (1979)
Rush (2013/I)
Hotel Rwanda (2004)
The Message (1976)
Platoon (1986)
Le notti di Cabiria (1957)
Network (1976)
Shutter Island (2010)
Le salaire de la peur (1953)
Spotlight (2015/I)
The Maltese Falcon (1941)
Butch Cassidy and the Sundance Kid (1969)
In the Name of the Father (1993)
Stand by Me (1986)
Mad Max: Fury Road (2015)
Les quatre cents coups (1959)
Relatos salvajes (2014)
12 Years a Slave (2013)
Persona (1966)
Ben-Hur (1959)
The Grand Budapest Hotel (2014)
Million Dollar Baby (2004)
Amores perros (2000)
The Princess Bride (1987)
Jurassic Park (1993)
Hachi: A Dog's Tale (2009)
Kaze no tani no Naushika (1984)
Touch of Evil (1958)
Stalker (1979)
The Grapes of Wrath (1940)
Salinui chueok (2003)
The Truman Show (1998)
Annie Hall (1977)
Before Sunrise (1995)
Zootopia (2016)
Gandhi (1982)
The Bourne Ultimatum (2007)
Les diaboliques (1955)
Rocky (1976)
Donnie Darko (2001)
Harry Potter and the Deathly Hallows: Part 2 (2011)
8½ (1963)
Monsters, Inc. (2001)
The Wizard of Oz (1939)
The Terminator (1984)
Groundhog Day (1993)
Twelve Monkeys (1995)
Prisoners (2013)
Jaws (1975)
Mou gaan dou (2002)
Barry Lyndon (1975)
La haine (1995)
The Best Years of Our Lives (1946)
Catch Me If You Can (2002)
Strangers on a Train (1951)
Sin City (2005)
La battaglia di Algeri (1966)
Dog Day Afternoon (1975)
Kind Hearts and Coronets (1949)
Gangs of Wasseypur (2012)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The Help (2011)
The Imitation Game (2014)
Song of the Sea (2014)
Yip Man (2008)
The Revenant (2015)
The Martian (2015)
Tenkû no shiro Rapyuta (1986)
